<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>https://s3.amazonaws.com/videos-pornografias/videos-pornografias/videosprno.html Site Map  </title>
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Videos Poros
Videos Ponos Gratis
Videos Pornogrficos
Videos Phorno Gratis
Videos Pormos Gratis
Videos Pornografias
Videos Pornod Gratis
Videos Poros Gratis
Videos Porno Gratis
Peliculas X
Ver Videos Pono Gratis
Ver Videos Pornosgratis
Ver Videos Xxx
Videos Pornograficos Gratis
Videos Ponograficos Gratis
Videos Gratis Ponograficos
Videos Pormos
Pormo Gratis
Peliculas Pornograficas Gratis
Peliculas Pono
Videos Xxx Pornograficos
Peliculas Pormo
Videos Prnos
Peliculas Pirno
Peliculas Pprno
Ver Peliculas Xxx
Quiero Ver Videos Pornograficos
Peliculas Pornos Gratis En Espanol
Videos Norno
Ponos Gratis
Ver Pornografia Gratis
Ver Videos Pornograficos Gratis
Peliculas Ponos
Videosprno
Videos Pornos Gratis Para Ver
Peliculas Pono Gratis
Peliculas Gratis Pono</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="img/videosporos.jpg" alt="" />
<meta charset="UTF-8">
<meta name="title" content="Sitemap - Videos Poros
Videos Ponos Gratis
Videos Pornogrficos
Videos Phorno Gratis
Videos Pormos Gratis
Videos Pornografias
Videos Pornod Gratis
Videos Poros Gratis
Videos Porno Gratis
Peliculas X
Ver Videos Pono Gratis
Ver Videos Pornosgratis
Ver Videos Xxx
Videos Pornograficos Gratis
Videos Ponograficos Gratis
Videos Gratis Ponograficos
Videos Pormos
Pormo Gratis
Peliculas Pornograficas Gratis
Peliculas Pono
Videos Xxx Pornograficos
Peliculas Pormo
Videos Prnos
Peliculas Pirno
Peliculas Pprno
Ver Peliculas Xxx
Quiero Ver Videos Pornograficos
Peliculas Pornos Gratis En Espanol
Videos Norno
Ponos Gratis
Ver Pornografia Gratis
Ver Videos Pornograficos Gratis
Peliculas Ponos
Videosprno
Videos Pornos Gratis Para Ver
Peliculas Pono Gratis
Peliculas Gratis Pono">
<meta name="DC.title" lang="en" content="Sitemap - Videos Poros
Videos Ponos Gratis
Videos Pornogrficos
Videos Phorno Gratis
Videos Pormos Gratis
Videos Pornografias
Videos Pornod Gratis
Videos Poros Gratis
Videos Porno Gratis
Peliculas X
Ver Videos Pono Gratis
Ver Videos Pornosgratis
Ver Videos Xxx
Videos Pornograficos Gratis
Videos Ponograficos Gratis
Videos Gratis Ponograficos
Videos Pormos
Pormo Gratis
Peliculas Pornograficas Gratis
Peliculas Pono
Videos Xxx Pornograficos
Peliculas Pormo
Videos Prnos
Peliculas Pirno
Peliculas Pprno
Ver Peliculas Xxx
Quiero Ver Videos Pornograficos
Peliculas Pornos Gratis En Espanol
Videos Norno
Ponos Gratis
Ver Pornografia Gratis
Ver Videos Pornograficos Gratis
Peliculas Ponos
Videosprno
Videos Pornos Gratis Para Ver
Peliculas Pono Gratis
Peliculas Gratis Pono">



<meta name="description" content="Buscando lo mejor área para ver totalmente gratis videos videos? No busques más que Grown-up Videos HD. Con más de 10 000 videoclips para seleccionar, hay algo para todas las personas. Ya sea que te guste aficionado pornografía, experto pornografía, o cualquier cosa intermedia, {estás seguro| asegúrate| asegúrese de descubrir aquí mismo. Y también, con videoclips nuevos incluidos diariamente, constantemente hay algo nuevo para ver. ¿Qué estás esperando? Comenzar viendo actualmente!">
<meta name="keywords" content="Videos Poros
Videos Ponos Gratis
Videos Pornogrficos
Videos Phorno Gratis
Videos Pormos Gratis
Videos Pornografias
Videos Pornod Gratis
Videos Poros Gratis
Videos Porno Gratis
Peliculas X
Ver Videos Pono Gratis
Ver Videos Pornosgratis
Ver Videos Xxx
Videos Pornograficos Gratis
Videos Ponograficos Gratis
Videos Gratis Ponograficos
Videos Pormos
Pormo Gratis
Peliculas Pornograficas Gratis
Peliculas Pono
Videos Xxx Pornograficos
Peliculas Pormo
Videos Prnos
Peliculas Pirno
Peliculas Pprno
Ver Peliculas Xxx
Quiero Ver Videos Pornograficos
Peliculas Pornos Gratis En Espanol
Videos Norno
Ponos Gratis
Ver Pornografia Gratis
Ver Videos Pornograficos Gratis
Peliculas Ponos
Videosprno
Videos Pornos Gratis Para Ver
Peliculas Pono Gratis
Peliculas Gratis Pono, , , , , , ">
<meta name="author" content="">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


 <style type="text/css">
*{
  font-family: 'Poppins', sans-serif;
}
   .btn-contact{
        background: #fe5270;
        color: white!important;
  font-weight: bold;
 
    transition-property: background-color, color, border-color, box-shadow;
    transition-duration: .3s,.3s,.3s,.8s;
    transition-timing-function: ease-in-out;
}

    .navbar a{font-size: 18px;
     
     
    }
 
.btn-contact:hover {
    color: #ffffff !important;
    background-color: #6642fc;
    border-color: #6642fc;

    box-shadow: 0 10px 40px 0 rgb(0 0 0 / 20%);
} 

 .underline .line {
    width: 5rem;
    height: 3px;
    background: linear-gradient(90deg, #a38dfd, #fe525b);
    display: inline-block;
}
.display-7 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.1rem;
    color: #767676;
}

.display-1{

        font-size: 4.5rem;
}
.mbr-bold {
    font-weight: 700;
}
.content-7 *{
color: #6c757d!important;
}
.display-5 ,p{
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.2rem;
}
.jumplinks{
    list-style: none;
}
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: white;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
         
         color: white;
    }
    .bg-brown{
        background: #eae8e4;
    }
    
    . {
        color: #fe525b !important;
    }
    footer ul{
        padding-left: 0px!important;
        list-style: none;
    }
    .display-4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
    .display-2 {
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #fe525b  ;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
 

    }
    .contentImg{
    height: 100%;
    }
    .content7{
        background: black;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    .align-self-stretch {
    -ms-flex-item-align: stretch!important;
    align-self: stretch!important;
}
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
 color: #FECBCF!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
 .img-wrap {
    width: 100% !important;
    height: 100% !important;
}
footer{
        padding-top: 60px;
    padding-bottom: 60px;
    
}
  footer{
        background:  #ffffff;
    color:  #868686;
    }

    footer a{
         color:  #868686!important ;
         text-decoration: underline!important;

    }  
    footer *{ 
      font-size: 19px!important;
        color:  #868686 !important;
        }
.icon-button i{
    font-size: 20px;
    padding: 10px;
    color: black;
}
a{
        font-weight: 400;
}

footer *{
    line-height: 1.5;
}

@media only screen and (max-width: 1000px) {
   .display-1{
    font-size: 20px!important;
   }
   .display-2{
    font-size: 18px!important;
   }
   .display-7{
    font-size: 12px!important;
   }
   .display-5{
    font-size: 14px!important;
   }
   .features1 .row:nth-child(2) {
    flex-direction: column-reverse;
   }
}
.icon-button i:hover{
    color: #fe525b !important;
}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)),url(https://mobirise.com/website-templates/best-website-templates/assets/images/01.jpg);
    background-size: auto,cover;
    min-height: 91vh;
}
 
.section_padding_130 {
    padding-top: 130px;
    padding-bottom: 130px;
}
.faq_area {
    position: relative;
    z-index: 1;
    background-color: #fecbcf;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

@media (min-width: 1250px){
.container {
    max-width: 1248px !important;
}
footer .container  {
    max-width: 1200px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
@media (min-width: 1430px)
 {
  .container {
    max-width: 1430px !important;
}
}


@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}



.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>

</head>
    
<body> 
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="videos-poros.html">
       <img alt="" src="img/videosporos.jpg"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="videos-poros.html" rel="nofollow">Videos Poros</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="videos-ponos-gratis.html" rel="nofollow">Videos Ponos Gratis</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="videos-pornogrficos.html" rel="nofollow">Videos Pornogrficos</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="videos-phorno-gratis.html" rel="nofollow">Videos Phorno Gratis</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="videos-pormos-gratis.html" rel="nofollow">Videos Pormos Gratis</a>
        

      
    <a  class="dropdown-item" href="index.html" rel="nofollow">Videos Pornografias</a>
        

      
    <a  class="dropdown-item" href="videos-pornod-gratis.html" rel="nofollow">Videos Pornod Gratis</a>
        

      
    <a  class="dropdown-item" href="videos-poros-gratis.html" rel="nofollow">Videos Poros Gratis</a>
        

      
    <a  class="dropdown-item" href="videos-porno-gratis.html" rel="nofollow">Videos Pòrno Gratis</a>
        

      
    <a  class="dropdown-item" href="peliculas-x.html" rel="nofollow">Películas X</a>
        

      
    <a  class="dropdown-item" href="ver-videos-pono-gratis.html" rel="nofollow">Ver Videos Pono Gratis</a>
        

      
    <a  class="dropdown-item" href="ver-videos-pornosgratis.html" rel="nofollow">Ver Videos Pornosgratis</a>
        

      
    <a  class="dropdown-item" href="ver-videos-xxx.html" rel="nofollow">Ver Vídeos Xxx</a>
        

      
    <a  class="dropdown-item" href="videos-pornograficos-gratis.html" rel="nofollow">Videos Pornográficos Gratis</a>
        

      
    <a  class="dropdown-item" href="videos-ponograficos-gratis.html" rel="nofollow">Videos Ponograficos Gratis</a>
        

      
    <a  class="dropdown-item" href="videos-gratis-ponograficos.html" rel="nofollow">Videos Gratis Ponograficos</a>
        

      
    <a  class="dropdown-item" href="videos-pormos.html" rel="nofollow">Videos Pormos</a>
        

      
    <a  class="dropdown-item" href="pormo-gratis.html" rel="nofollow">Pormo Gratis</a>
        

      
    <a  class="dropdown-item" href="peliculas-pornograficas-gratis.html" rel="nofollow">Peliculas Pornograficas Gratis</a>
        

      
    <a  class="dropdown-item" href="peliculas-pono.html" rel="nofollow">Peliculas Pono</a>
        

      
    <a  class="dropdown-item" href="videos-xxx-pornograficos.html" rel="nofollow">Videos Xxx Pornograficos</a>
        

      
    <a  class="dropdown-item" href="peliculas-pormo.html" rel="nofollow">Peliculas Pormo</a>
        

      
    <a  class="dropdown-item" href="videos-prnos.html" rel="nofollow">Videos Prnos</a>
        

      
    <a  class="dropdown-item" href="peliculas-pirno.html" rel="nofollow">Peliculas Pirno</a>
        

      
    <a  class="dropdown-item" href="peliculas-pprno.html" rel="nofollow">Peliculas Pprno</a>
        

      
    <a  class="dropdown-item" href="ver-peliculas-xxx.html" rel="nofollow">Ver Películas Xxx</a>
        

      
    <a  class="dropdown-item" href="quiero-ver-videos-pornograficos.html" rel="nofollow">Quiero Ver Videos Pornográficos</a>
        

      
    <a  class="dropdown-item" href="peliculas-pornos-gratis-en-espanol.html" rel="nofollow">Peliculas Pornos Gratis En Español</a>
        

      
    <a  class="dropdown-item" href="videos-norno.html" rel="nofollow">Videos Ñorno</a>
        

      
    <a  class="dropdown-item" href="ponos-gratis.html" rel="nofollow">Ponos Gratis</a>
        

      
    <a  class="dropdown-item" href="ver-pornografia-gratis.html" rel="nofollow">Ver Pornografía Gratis</a>
        

      
    <a  class="dropdown-item" href="ver-videos-pornograficos-gratis.html" rel="nofollow">Ver Videos Pornograficos Gratis</a>
        

      
    <a  class="dropdown-item" href="peliculas-ponos.html" rel="nofollow">Peliculas Ponos</a>
        

      
    <a  class="dropdown-item" href="videosprno.html" rel="nofollow">Videosprno</a>
        

      
    <a  class="dropdown-item" href="videos-pornos-gratis-para-ver.html" rel="nofollow">Videos Pornos Gratis Para Ver</a>
        

      
    <a  class="dropdown-item" href="peliculas-pono-gratis.html" rel="nofollow">Peliculas Pono Gratis</a>
        

      
    <a  class="dropdown-item" href="peliculas-gratis-pono.html" rel="nofollow">Peliculas Gratis Pono</a>
        

      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>
 


<div class="main">
<section class="top-se container c"  >


<h1>Privacy Policy for </h1>

<p>At  one of our main priorities is the privacy of our visitors.

 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>

<h2>Information we collect</h2>

<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>

<h2>How we use your information</h2>

<p>We use the information we collect in various ways, including to:</p>

<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>

<h2>Log Files</h2>

<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Advertising Partners Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>GDPR Data Protection Rights</h2>

<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>


<h2>Publisher</h2>

<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>




</section>
 </div>
<footer>

     
    <div class="container">
        <div class="row justify-content-center align-center">
          <div class="col-md-3 list-column">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">  
            </h3>
       
            <div class="mbr-list text-dark counter-container mbr-fonts-style display-4">
              <ul>
   


          
      
      
      
      

                    
    
    
    
    






              </ul>
            </div>
          </div>
          <div class="col-md-3 list-column">
         
                

            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
            

<li class="mbr-text item-wrap"><a class="   allShow" href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="   allShow"  href=""  target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="   allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="   allShow" href="" rel="nofollow" target="_blank"></a></li>
<li class="mbr-text item-wrap"><a class="   allShow"  href="" rel="nofollow" target="_blank"></a></li>

 <li class="mbr-text item-wrap"><a  class="   allShow"  href=""  target="_blank"></a></li>

              </ul>
            </div>
          </div>
           <div class="col-md-3 list-column">
      
              
    
            <div class="mbr-list counter-container mbr-fonts-style display-4">
              <ul>
      


      <li class="mbr-text item-wrap"><a  class=" " href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class=" " href="" rel="nofollow" target="_blank"></a></li>
      <li class="mbr-text item-wrap"><a  class=" " href="" rel="nofollow" target="_blank"></a></li>

  
  <li class="mbr-text item-wrap"><a  class="   allShow"   href=""  target="_blank"></a></li>
  <li class="mbr-text item-wrap">
                        <a  class=" " href="sitemap.html"  rel="nofollow"  class="  allShow"  >
        Sitemap</a></li>
      <li class="mbr-text item-wrap">
   <a  class=" " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
 Privacy Policy</a></li>
 
 <li class="mbr-text item-wrap  ">
 </li>


              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold display-7">Connect
            </h3>
            <hr>
              <div class="social">
                     
                                                                                                                                          
            </div>
          </div>
        </div>
        <hr>
       
    </div>
</footer>